plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0-RC1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0-RC1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}

test {
    useJUnitPlatform()
}