plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0-RC1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0-RC1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
}

test {
    useJUnitPlatform()
}